<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zaiaifreedom.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="观察者设置模式（Observer）定义对象一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖他的对象都得到通知并发生改变。 相关名词： 依赖：Dependents 发布-订阅： Publish-Subscribe 源-监听：Source-Listener 面向抽象编程依赖倒置原则中，要求应该面向抽象进行编程，而不是面向细节。面向抽象进行编程的思想，可以启发更多的思考，比如：为什么要抽象出">
<meta name="keywords" content="观察者设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="观察者设计模式理解">
<meta property="og:url" content="https://zaiaifreedom.github.io/2020/07/09/vue-think/观察者设计模式/index.html">
<meta property="og:site_name" content="zaiaifreedom">
<meta property="og:description" content="观察者设置模式（Observer）定义对象一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖他的对象都得到通知并发生改变。 相关名词： 依赖：Dependents 发布-订阅： Publish-Subscribe 源-监听：Source-Listener 面向抽象编程依赖倒置原则中，要求应该面向抽象进行编程，而不是面向细节。面向抽象进行编程的思想，可以启发更多的思考，比如：为什么要抽象出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zaiaifreedom.github.io/2020/07/09/vue-think/观察者设计模式/image-20200709230842834.png">
<meta property="og:updated_time" content="2020-07-10T03:48:30.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观察者设计模式理解">
<meta name="twitter:description" content="观察者设置模式（Observer）定义对象一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖他的对象都得到通知并发生改变。 相关名词： 依赖：Dependents 发布-订阅： Publish-Subscribe 源-监听：Source-Listener 面向抽象编程依赖倒置原则中，要求应该面向抽象进行编程，而不是面向细节。面向抽象进行编程的思想，可以启发更多的思考，比如：为什么要抽象出">
<meta name="twitter:image" content="https://zaiaifreedom.github.io/2020/07/09/vue-think/观察者设计模式/image-20200709230842834.png">

<link rel="canonical" href="https://zaiaifreedom.github.io/2020/07/09/vue-think/观察者设计模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观察者设计模式理解 | zaiaifreedom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zaiaifreedom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding change life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zaiaifreedom.github.io/2020/07/09/vue-think/观察者设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zaiaifreedom">
      <meta itemprop="description" content="Do not give up! even die!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zaiaifreedom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观察者设计模式理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-09T00:00:00+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 11:48:30" itemprop="dateModified" datetime="2020-07-10T11:48:30+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>观察者设置模式（Observer）定义对象一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖他的对象都得到通知并发生改变。</p>
<p>相关名词：</p>
<p>依赖：Dependents</p>
<p>发布-订阅： Publish-Subscribe</p>
<p>源-监听：Source-Listener</p>
<h3 id="面向抽象编程"><a href="#面向抽象编程" class="headerlink" title="面向抽象编程"></a>面向抽象编程</h3><p><strong>依赖倒置原则中，要求应该面向抽象进行编程，而不是面向细节</strong>。<br>面向抽象进行编程的思想，可以启发更多的思考，比如：为什么要抽象出 某某者、某某类。</p>
<p><img src="/2020/07/09/vue-think/观察者设计模式/image-20200709230842834.png" alt="image-20200709230842834"></p>
<p>上面这张图，分别对 Subject 和 Observer 进行了一层抽象，这就是观察者基本的结构</p>
<ol>
<li><p>抽象观察者角色 Observer<br>为所有具体的观察者定义一个接口，得到主题的通知信息后，进行同步响应，一般包含一个叫做 update 方法做同步响应</p>
</li>
<li><p>抽象主题角色 Subject</p>
<p>主题角色把所有的观察者对象保存在集合中，提供管理工作，添加和删除</p>
<p>并且提供通知工作，当状态发生改变时，对观察者进行通知</p>
</li>
<li><p>具体的主题角色 ConcreteSubject</p>
<p>实现抽象主题的接口协议，当状态发生变化的时候，通知观察者</p>
</li>
<li><p>具体的观察者角色 ConcreteObserver<br>实现抽象观察者的接口协议，完成自身相关的同步活动</p>
</li>
</ol>
<h3 id="观察者模式的核心"><a href="#观察者模式的核心" class="headerlink" title="观察者模式的核心"></a>观察者模式的核心</h3><p>观察者模式的核心在于对观察者的管理和维护，以及发送通知</p>
<p>消息的发布和订阅，在程序当中就是消息的发布者去调用订阅者相关的方法</p>
<p>观察者模式，将消息的发布者和订阅者进行了解耦，不再是直接的方法调用，而是通过引入了 Observer 这样的角色，完成了发布者和订阅者之间的解耦，也是一种形式上的 “方法调用” 的解耦。</p>
<h3 id="要点总结"><a href="#要点总结" class="headerlink" title="要点总结"></a>要点总结</h3><p>观察者模式是在<strong>一对多的依赖场景中，对消息发布者和消息订阅者的解耦，</strong>在观察者和被观察者之间建立了一个抽象的耦合，而不是强关联。</p>
<p>通过<strong>引入观察者角色，发布者不依赖具体的观察者，从而Subject和Observer可以独立发展。</strong></p>
<p>被观察者仅仅知道有N个观察者，他们以集合的形式被管理，都是Observer角色，但是完全不知道具体的观察者。</p>
<p>观察者模式<strong>支持广播</strong>，被观察者会向所有的观察者发送消息。</p>
<p>增加新的观察者时，不需要修改客户端代码，只需要扩展Observer接口即可，<strong>满足开闭原则</strong>。</p>
<p>一个观察者，也可能是一个被观察者，如果出现观察者调用链，将会发生多米诺骨牌效应不断地进行调用，后果可能是难以预知的。</p>
<p>所以<strong>要谨慎识别双重身份的对象</strong>，也就是即是观察者也是被观察者的对象。</p>
<p>被观察者不知道具体的观察者，也更不可能知道观察者具体的行为，当发生状态变化时，被观察者一个小举动，可能引起很大的性能消耗，而被观察者对此毫不知情，可能仍旧以为云淡风轻。</p>
<h3 id="观察者模式的应用"><a href="#观察者模式的应用" class="headerlink" title="观察者模式的应用"></a>观察者模式的应用</h3><p>当一个对象状态的改变，需要同时改变其他对象时，可以考虑观察者模式；</p>
<p>当一个对象必须通知其他人时，但是他又不知道到底是谁时，可以考虑观察者模式；</p>
<p>或者希望将一个抽象模型中的两个关联部分解耦，以便独立发展，提高复用性；</p>
<p>解耦不表示断开，仍旧需要联系，可以借助于观察者模式进行联系。</p>
<p>总之</p>
<p>观察模式通过引入观察者角色，将调用者与被调用者解耦，通过观察者角色联系。</p>
<p>但凡类似“广播”“发布订阅”的场景，都可以考虑是否可用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/观察者设计模式/" rel="tag"># 观察者设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/vue-think/响应式原理篇（二）/" rel="prev" title="响应式原理篇（二）">
      <i class="fa fa-chevron-left"></i> 响应式原理篇（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向抽象编程"><span class="nav-number">1.</span> <span class="nav-text">面向抽象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式的核心"><span class="nav-number">2.</span> <span class="nav-text">观察者模式的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要点总结"><span class="nav-number">3.</span> <span class="nav-text">要点总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式的应用"><span class="nav-number">4.</span> <span class="nav-text">观察者模式的应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zaiaifreedom"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zaiaifreedom</p>
  <div class="site-description" itemprop="description">Do not give up! even die!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zaiaifreedom" title="GitHub → https://github.com/zaiaifreedom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2090680016@qq.com" title="E-Mail → 2090680016@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaiaifreedom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
