<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Js高级(一) |   hexo-theme-nayo </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-nav">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-search">
              <i class="iconfont icon-search">  
            </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		js高级(一)
	</p>
			

	<div class="meta-info">	
	<span>
		Jun 26, 2015
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			9478
		</span>
	
</div>

</div> 
	 

	  <div class="typo post-content slideDownMin">

		

			
					<blockquote>
<p>js hide_excerpt: true</p>
</blockquote>
<h2 id="前端的学习方法"><a href="#前端的学习方法" class="headerlink" title="前端的学习方法"></a>前端的学习方法</h2><ul>
<li><strong>理解</strong></li>
<li><strong>总结</strong></li>
<li><strong>重复</strong></li>
</ul>
<a id="more"></a>
<h2 id="JS的应用"><a href="#JS的应用" class="headerlink" title="JS的应用"></a>JS的应用</h2><blockquote>
<p>开拓前端的编程视角，了解js语言的发展趋势</p>
<ol>
<li>做PC端的网站，移动web网站</li>
<li>混合开发（原生开发：Android  IOS）</li>
<li>Node.js做后端（数据库，服务器，网络通信，语言。。。）</li>
<li>做桌面应用程序（electron）</li>
<li>未来js可能一统江湖。。。</li>
</ol>
</blockquote>
<h2 id="JS基础回顾"><a href="#JS基础回顾" class="headerlink" title="JS基础回顾"></a>JS基础回顾</h2><ul>
<li><p>javascript是什么？</p>
<p>它就是一门编程语言，需要借助“翻译”软件，把js代码转译成电脑cpu能解读的二进制代码；</p>
<p>js的运行环境之一：浏览器–&gt;内核（渲染引擎layout enginer ; js解析器 v8）</p>
</li>
<li><p>javascript的组成？</p>
<ul>
<li>javascript语言核心</li>
<li>DOM</li>
<li>BOM</li>
</ul>
</li>
<li><p>javascript可以用来做什么？</p>
<p>主要用来对dom节点的增删改查，其中dom是浏览器解析html形成的一套标准规范，提供了</p>
<p>各种操作节点的api </p>
</li>
<li><p>javascript中的数据类型</p>
<ul>
<li><strong>基本数据类型</strong>（6种）：<code>number string boolean null undefined</code></li>
<li><strong>复杂数据类型</strong>：<code>Object Array Math Date RegExp Function Error String Number Boolean XMLHttpRequest...</code></li>
</ul>
</li>
<li><p>javascript中引用类型和基本类型的差别？<br>主要是存储方式的不同：基本数据类型存储在栈stack中，引用数据类型存储在堆heap中</p>
</li>
</ul>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><ul>
<li>基本类型和引用类型</li>
<li>异常的处理</li>
<li>初始对象</li>
<li>属性的访问方式</li>
<li>对象的创建方式</li>
<li>实例化对象的本质</li>
<li>初识原型</li>
<li>初识面向对象</li>
<li>面向对象的开发</li>
<li>对象的属性判断</li>
<li>问题分析</li>
</ul>
<h2 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h2><blockquote>
<p>基本类型赋值的时候传递的是具体的值,引用类型赋值的时候传递的是内存的地址</p>
</blockquote>
<p><strong>基本类型赋值</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//输出 10</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">param</span>) </span>&#123;</span><br><span class="line">	param = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn(flag);</span><br><span class="line"><span class="built_in">console</span>.log(flag); <span class="comment">//输出 1</span></span><br></pre></td></tr></table></figure>
<p><strong>引用类型赋值</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	info: <span class="string">'hello'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = obj;</span><br><span class="line">obj1.info = <span class="string">'world'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.info); <span class="comment">//输出 world</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">'zhang'</span>,<span class="attr">age</span>: <span class="number">20</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">	obj.name = <span class="string">'li'</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo(obj);</span><br><span class="line"><span class="built_in">console</span>.log(obj.name); <span class="comment">//输出 li</span></span><br></pre></td></tr></table></figure>
<h2 id="异常的处理"><a href="#异常的处理" class="headerlink" title="异常的处理"></a>异常的处理</h2><p>作用：</p>
<ul>
<li>防止某些代码出错影响后面代码的执行</li>
<li>可以屏蔽底层的报错，给用户友好体验</li>
<li>可以在兼容浏览器中使用<br><strong>try catch finally throw配合使用</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> data = <span class="literal">false</span>;</span><br><span class="line">       <span class="keyword">if</span>(!data)&#123;</span><br><span class="line">           <span class="comment">//通过throw的方式可以自定义错误的内容</span></span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"数据格式错误，请与管理员联系"</span>);</span><br><span class="line">           <span class="comment">/*</span></span><br><span class="line"><span class="comment">           或者用下面的写法</span></span><br><span class="line"><span class="comment">           throw &#123;</span></span><br><span class="line"><span class="comment">               name: 'Error',</span></span><br><span class="line"><span class="comment">               message: '数据格式错误，请与管理员联系'</span></span><br><span class="line"><span class="comment">           &#125;;</span></span><br><span class="line"><span class="comment">           */</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果try中的代码出错就不会执行后面的代码，直接跳转到catch语句中</span></span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">   &#125;<span class="keyword">catch</span> (e)&#123;</span><br><span class="line">       <span class="comment">//只有当try中的代码发生错误才会执行这里的代码</span></span><br><span class="line">       <span class="built_in">console</span>.dir(e);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//e.message 表示错误的信息</span></span><br><span class="line">       <span class="built_in">console</span>.log(e.message);</span><br><span class="line">       <span class="comment">//e.name 表示错误的类型</span></span><br><span class="line">       <span class="built_in">console</span>.log(e.name);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>(e.name == <span class="string">'Error'</span>)&#123;</span><br><span class="line">           onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="built_in">document</span>.querySelector(<span class="string">'#msg'</span>).innerHTML = e.message;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">       <span class="comment">//无论程序是否出错都会执行这里的代码</span></span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">'11111'</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>处理ajax中对XMLHttpRequest的封装</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="literal">null</span>;</span><br><span class="line">   <span class="comment">/* if()else&#123;&#125; 也可以做兼容处理*/</span></span><br><span class="line">   <span class="keyword">try</span>&#123;</span><br><span class="line">       xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">   &#125;<span class="keyword">catch</span> (e)&#123;</span><br><span class="line">       xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHttp'</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="初始对象"><a href="#初始对象" class="headerlink" title="初始对象"></a>初始对象</h2><blockquote>
<p>js中的对象指的就是具体的事物，用程序的方式描述对象就是：属性+行为</p>
</blockquote>
<p><strong>男朋友（抽象的模板 — 构造函数）</strong><br>    属性：性别、身高、体重、外貌<br>    行为：做饭、开车、写代码、洗衣服。唱歌<br><strong>张三（具体 — 实例对象）</strong><br>    属性：男、180cm 80kg 玉树临风<br>    行为：cooking driving coding washing singing</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建构造函数，相当于抽象的模板</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">brand,color,price</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.brand = brand;</span><br><span class="line">       <span class="keyword">this</span>.color = color;</span><br><span class="line">       <span class="keyword">this</span>.price = price;</span><br><span class="line">       <span class="keyword">this</span>.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">"启动"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">this</span>.stop = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'停止'</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">this</span>.move = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'移动'</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//创建实例对象，就是具体的对象</span></span><br><span class="line"><span class="keyword">var</span> car = <span class="keyword">new</span> Car(<span class="string">'奥迪'</span>,<span class="string">'black'</span>,<span class="string">'200w'</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(car.brand); <span class="comment">// 输出 奥迪</span></span><br><span class="line">   <span class="built_in">console</span>.log(car[<span class="string">'brand'</span>]); <span class="comment">// 输出 奥迪</span></span><br><span class="line">   <span class="built_in">console</span>.log(car[<span class="string">'start'</span>]()); <span class="comment">// 输出 启动 undefined</span></span><br><span class="line">   car.start(); <span class="comment">//输出 启动</span></span><br></pre></td></tr></table></figure>
<h2 id="属性的访问方式"><a href="#属性的访问方式" class="headerlink" title="属性的访问方式"></a>属性的访问方式</h2><ul>
<li>对象成员（属性和方法）的访问方式：</li>
</ul>
<p>​        1. 对象[‘属性名称’]<br>​        2.对象.属性名称</p>
<ul>
<li><p>两种访问方式的<strong>区别</strong>：</p>
<p>方括号的访问方式支持变量</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">info</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.info = info;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> foo = <span class="keyword">new</span> Foo(<span class="string">'hello'</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(foo.info); <span class="comment">//输出 hello</span></span><br><span class="line">   <span class="built_in">console</span>.log(foo[<span class="string">'info'</span>]); <span class="comment">//输出 hello</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> tmp = <span class="string">'info'</span>;</span><br><span class="line">   <span class="built_in">console</span>.log(foo[tmp]); <span class="comment">//输出 hello</span></span><br><span class="line"></span><br><span class="line">   foo[<span class="string">'attr'</span>] = <span class="string">'world'</span>;</span><br><span class="line">   <span class="keyword">var</span> spa = <span class="string">'attr'</span>;</span><br><span class="line">   <span class="built_in">console</span>.log(foo[spa]); <span class="comment">//输出 world</span></span><br></pre></td></tr></table></figure>
<h2 id="对象的创建方式"><a href="#对象的创建方式" class="headerlink" title="对象的创建方式"></a>对象的创建方式</h2><blockquote>
<p>对象的创建方式：</p>
<ul>
<li>字面量的方式</li>
</ul>
</blockquote>
<ul>
<li>构造函数new的方式</li>
</ul>
<p><strong>实例对象，是Object的实例</strong></p>
<p>用两种方式创建常用的对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数创建对象如果不传入参数可以省略括号</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/gi</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\d+"</span>,<span class="string">'gi'</span>);</span><br><span class="line"><span class="built_in">console</span>.dir(reg);</span><br></pre></td></tr></table></figure></p>
<p>字面量创建多个对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">         name: <span class="string">'zhang'</span>,</span><br><span class="line">         age: <span class="number">20</span>,</span><br><span class="line">         gender: <span class="string">'male'</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">         name: <span class="string">'zhang'</span>,</span><br><span class="line">         age: <span class="number">20</span>,</span><br><span class="line">         gender: <span class="string">'male'</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//字面量方式创建对象实例的方式不适合创建多个对象</span></span><br></pre></td></tr></table></figure></p>
<p>工厂模式创建对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factory</span>(<span class="params">name,age,gender</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">       obj.name = name;</span><br><span class="line">       obj.age = age;</span><br><span class="line">       obj.gender = gender;</span><br><span class="line">       <span class="keyword">return</span> obj;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> obj1 = factory(<span class="string">'zhang'</span>,<span class="number">20</span>,<span class="string">'male'</span>);</span><br><span class="line">   <span class="keyword">var</span> obj2 = factory(<span class="string">'mei'</span>,<span class="number">18</span>,<span class="string">'female'</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(obj1,obj2);</span><br><span class="line">   <span class="comment">// 仍然有缺陷，每次都要创建新对象，返回对象</span></span><br></pre></td></tr></table></figure></p>
<h2 id="实例化对象的本质"><a href="#实例化对象的本质" class="headerlink" title="实例化对象的本质"></a>实例化对象的本质</h2><ul>
<li>构造函数实例化对象本质上做了什么工作？<br> 1.开辟内存空间，包括stack内存和heap内存，来储存对象实例中的数据（属性和方法）<br>   2.this指向该区域<br>   3.通过this向该区域中添加数据<br>   4.返回this（指向调用这个构造函数的对象）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">info</span>) </span>&#123;</span><br><span class="line">       <span class="comment">// 构造函数中的this指的是构造函数所创建的实例对象</span></span><br><span class="line">       <span class="keyword">this</span>.info = info;</span><br><span class="line">       <span class="keyword">this</span>.showInfo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="comment">// 实例方法中的this指向方法的调用者（实例对象本身）</span></span><br><span class="line">           <span class="built_in">console</span>.log(<span class="keyword">this</span>.info);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> foo = <span class="keyword">new</span> Foo(<span class="string">'tom'</span>);</span><br><span class="line">   foo.showInfo();</span><br></pre></td></tr></table></figure>
<ul>
<li>构造函数的返回值<br>构造函数如果返回的是<em>基本数据类型</em>，那么和不返回等效，默认返回<code>this</code><br>构造函数如果返回的是<em>引用类型</em>，那么会返回这个引用类型，不返回<code>this</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">info</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.info = info;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//return "123";</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> [<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> foo = <span class="keyword">new</span> Foo(<span class="string">'message'</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(foo); <span class="comment">//输出 [2,3]</span></span><br></pre></td></tr></table></figure>
<h2 id="初识原型"><a href="#初识原型" class="headerlink" title="初识原型"></a>初识原型</h2><ul>
<li>对象的本质：无序的键值对的集合</li>
<li>原型：函数都会有一个原型属性<code>prototype</code>,它本质上是<code>Object</code>的一个实例</li>
<li>原型的作用：实现数据共享（多个实例对象共享数据）；实现继承；开发中减少命名冲突，内存占用减少</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*通过外部定义一个函数——缺点：外部函数的函数名容易起冲突*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="comment">/*this.show = function () &#123;</span></span><br><span class="line"><span class="comment">        console.log(this.name);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    <span class="keyword">this</span>.show = fn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'zhangsan'</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'lisi'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1.showName === p2.showName); <span class="comment">// 输出 true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>相同的对象（即使内容相同），但是在内存中是独立的空间，地址不相同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">   <span class="keyword">var</span> obj1 = &#123;&#125;;</span><br><span class="line">   <span class="built_in">console</span>.log(obj === obj1); <span class="comment">// 输出 false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>__proto__</code>构造函数的实例对象都会有一个属性<code>__proto__</code>,它不是标准的属性，不能在编程中使用，该属性只能在浏览器内部使用，该属性和构造函数中的<code>prototype</code>指向相同的对象</p>
</li>
</ul>
<p><strong>总结：</strong><code>prototype</code>在构造函数中，<code>__proto__</code>在实例对象上，它们指向同一个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义构造函数</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//在构造函数的原型中添加方法和属性</span></span><br><span class="line">   Person.prototype.showName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.showAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   Person.prototype.flag = <span class="number">123</span>;</span><br><span class="line">   Person.prototype.arr = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</span><br><span class="line"></span><br><span class="line">   <span class="comment">//创建实例对象</span></span><br><span class="line">   <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'tom'</span>,<span class="number">12</span>);</span><br><span class="line">   <span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'jerry'</span>,<span class="number">13</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// operation</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//共享的这个数组可以被修改，其他对象在访问的时候都会访问到修改后的值</span></span><br><span class="line">   p1.arr.push(<span class="string">'yellow'</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//向实例对象中添加的一个flag方法，但是这个方法并没有添加到原型中，所以不能实现共		享</span></span><br><span class="line">   p1.flag = <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//result</span></span><br><span class="line">   <span class="built_in">console</span>.log(p1.arr); <span class="comment">//输出 red green blue yellow</span></span><br><span class="line">   <span class="built_in">console</span>.log(p2.arr); <span class="comment">//输出 red green blue yellow</span></span><br><span class="line">   <span class="built_in">console</span>.log(p1.flag); <span class="comment">//输出 200</span></span><br><span class="line">   <span class="built_in">console</span>.log(p2.flag); <span class="comment">//输出 123</span></span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(p1.showAge === p2.showAge); <span class="comment">//输出 true</span></span><br><span class="line">   <span class="built_in">console</span>.log(Person.prototype === p1.__proto__); <span class="comment">//输出 true</span></span><br><span class="line">   <span class="built_in">console</span>.log(Person.prototype === p2.__proto__); <span class="comment">//输出 true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>内存图帮助理解<br><img src="imgs/js高级/js-gj01.png" alt="构造函数中的原型对象和实例对象之间的联系"></li>
</ul>
<h2 id="初识面向对象"><a href="#初识面向对象" class="headerlink" title="初识面向对象"></a>初识面向对象</h2><ul>
<li>js中面向对象的相关概念：<pre><code>构造函数
实例对象
原型
</code></pre></li>
<li><p>面向过程——缺点：团队容易出现变量的命名冲突，不方便模块化管理代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="number">123</span>;</span><br><span class="line">      <span class="keyword">if</span>(flag &gt; <span class="number">12</span>)&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'你好'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> n = <span class="number">100</span>;</span><br><span class="line">      <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">          sum += i;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(sum);</span><br></pre></td></tr></table></figure>
</li>
<li><p>什么是面向对象？<br>面向对象是一种编程模式，就是以对象的形式去写代码<br><strong>案例</strong>  把大象装进冰箱中，用js去写代码</p>
</li>
</ul>
<p>以往面向过程的方式写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ------------------下面的代码实现装大象------------------</span></span><br><span class="line">     <span class="keyword">var</span> target = <span class="string">'柜子'</span>;</span><br><span class="line">     <span class="keyword">var</span> animal = <span class="string">'狮子'</span>;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">open</span>(<span class="params">target</span>)</span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'打开'</span> + target);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">put</span>(<span class="params">animal,target</span>)</span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'把'</span> + animal + <span class="string">'放进'</span> + target);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">close</span>(<span class="params">target</span>)</span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'关闭'</span> + target);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     open(target);</span><br><span class="line">     put(animal,target);</span><br><span class="line">     close(target);</span><br><span class="line">    <span class="comment">// ------------------上面的代码实现装大象------------------</span></span><br></pre></td></tr></table></figure></p>
<p>十分依赖注释，团队开发中效率不高，容易引起变量名冲突，不方便对代码的维护</p>
<ul>
<li>用面向对象的思想去实现</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Send</span>(<span class="params">animal,target</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.animal = animal;</span><br><span class="line">       <span class="keyword">this</span>.target = target;</span><br><span class="line">   &#125;</span><br><span class="line">   Send.prototype.open = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"打开"</span>+<span class="keyword">this</span>.target);</span><br><span class="line">   &#125;</span><br><span class="line">   Send.prototype.put = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"把"</span>+<span class="keyword">this</span>.animal+<span class="string">"放到"</span>+<span class="keyword">this</span>.target);</span><br><span class="line">   &#125;</span><br><span class="line">   Send.prototype.close = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">"关闭"</span>+<span class="keyword">this</span>.target);</span><br><span class="line">   &#125;</span><br><span class="line">   Send.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.open();</span><br><span class="line">       <span class="keyword">this</span>.put();</span><br><span class="line">       <span class="keyword">this</span>.close();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> send1 = <span class="keyword">new</span> Send(<span class="string">'狮子'</span>,<span class="string">'柜子'</span>);</span><br><span class="line">   <span class="keyword">var</span> send2 = <span class="keyword">new</span> Send(<span class="string">'大象'</span>,<span class="string">'冰箱'</span>);</span><br><span class="line">   send1.init(); <span class="comment">// 输出 打开柜子 把狮子放到柜子 关闭柜子</span></span><br><span class="line">   send2.init(); <span class="comment">// 输出 打开柜子 把大象放到冰箱 关闭柜子</span></span><br></pre></td></tr></table></figure>
<p>代码的关联性和逻辑性很强，团队开发效率高，不易引起变量名的冲突，方便后期对代码的维护</p>
<h2 id="面向对象的开发"><a href="#面向对象的开发" class="headerlink" title="面向对象的开发"></a>面向对象的开发</h2><p><strong>案例</strong> 实现如下功能：点击一个按钮改变div的背景色把该功能用面向对象的风格重构（构造函数+原型）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"点击"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BtnChangeColor</span>(<span class="params">eleId,color,targetId</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.ele = <span class="built_in">document</span>.getElementById(eleId);</span><br><span class="line">          <span class="keyword">this</span>.target = <span class="built_in">document</span>.getElementById(targetId);</span><br><span class="line">          <span class="keyword">this</span>.color = color;</span><br><span class="line">      &#125;</span><br><span class="line">      BtnChangeColor.prototype.init  = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> _this = <span class="keyword">this</span>; <span class="comment">// 缓存实例对象</span></span><br><span class="line">          <span class="comment">//绑定事件</span></span><br><span class="line">          <span class="keyword">this</span>.ele.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">              <span class="comment">//如何获取到div元素？</span></span><br><span class="line">              _this.target.style.background = _this.color;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">//创建实例对象</span></span><br><span class="line">          <span class="keyword">var</span> btn = <span class="keyword">new</span> BtnChangeColor(<span class="string">'btn'</span>,<span class="string">'green'</span>,<span class="string">'dv'</span>);</span><br><span class="line">          btn.init();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上面案例接触到的this<br>1、构造函数中的this<br>2、原型方法中的this<br>3、事件方法中的this</li>
</ul>
<p>1)  构造函数中的this和原型方法中的this指向相同：都是指向实例对象<br>2)  事件方法中的this指的是绑定事件的对象</p>
<h2 id="对象的属性判断"><a href="#对象的属性判断" class="headerlink" title="对象的属性判断"></a>对象的属性判断</h2><ul>
<li><p><code>typeof</code>判断的对象类型有: <code>string boolean number undefined object function 没有null</code></p>
</li>
<li><p>关于null</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">'zhang'</span>&#125;;</span><br><span class="line">      <span class="keyword">var</span> obj  = <span class="literal">null</span>; <span class="comment">//手动的清空obj的引用值，以便被垃圾回收机制回收</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常见的对象判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 数据类型判断typeof</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span>(x));    <span class="comment">// undefined</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span>(<span class="number">10</span>));   <span class="comment">// number</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span>(<span class="string">'abc'</span>)); <span class="comment">// string</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span>(<span class="literal">true</span>));  <span class="comment">// boolean</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;));  <span class="comment">//function</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span>([<span class="number">1</span>, <span class="string">'a'</span>, <span class="literal">true</span>]));  <span class="comment">//object</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> (&#123; <span class="attr">a</span>: <span class="number">10</span>, <span class="attr">b</span>: <span class="number">20</span> &#125;));  <span class="comment">//object</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> (<span class="literal">null</span>));  <span class="comment">//object</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> (<span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">10</span>)));  <span class="comment">//object</span></span><br><span class="line">    &#125;</span><br><span class="line">    show();</span><br></pre></td></tr></table></figure>
</li>
<li><p>象中的属性判断</p>
<ul>
<li>in判断对象上是否存在某个属性，包括原型中的属性</li>
<li>hasOwnPrototype 判断属性是否在实例对象上<br><strong>注意：</strong> 两种判断方式中的属性都必须加引号,即使对象上的这个属性值是<code>undefined</code>,也返回的是<code>true</code></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.name = name;</span><br><span class="line">       <span class="keyword">this</span>.age = age;</span><br><span class="line">   &#125;</span><br><span class="line">   Person.prototype.showName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">"zhang"</span>,<span class="number">20</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'name'</span> <span class="keyword">in</span> p1); <span class="comment">// 输出true</span></span><br><span class="line">   <span class="built_in">console</span>.log(p1.hasOwnProperty(<span class="string">'name'</span>)); <span class="comment">// 输出true</span></span><br><span class="line">   <span class="built_in">console</span>.log(p1.hasOwnProperty(<span class="string">'showName'</span>)); <span class="comment">// 输出false</span></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'showName'</span> <span class="keyword">in</span> p1); <span class="comment">// 输出true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>实现一个方法判断属性是否存在原型上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">attr,obj</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(attr <span class="keyword">in</span> obj &amp;&amp; !obj.hasOwnProperty(attr))&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(check(<span class="string">'showName'</span>, p1));</span><br></pre></td></tr></table></figure>
</li>
<li><p>一道面试题<br><strong>要点</strong><br>全局作用域中的所有函数和变量都是windows对象的成员<br>预解析<br>js中没有块级作用域<br>​      </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">       1.预解析 变量a提升 window.a = undefined;</span></span><br><span class="line"><span class="comment">       2. console.log('a' in window); // 输出 true</span></span><br><span class="line"><span class="comment">       3. console.log(a); // 输出 10</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'a'</span> <span class="keyword">in</span> <span class="built_in">window</span>); <span class="comment">// 输出 true</span></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="built_in">window</span>.a); <span class="comment">// 输出 undefined</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(<span class="string">'a'</span> <span class="keyword">in</span> <span class="built_in">window</span>)&#123;</span><br><span class="line">       <span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">       <span class="built_in">console</span>.log(a); <span class="comment">// 输出 10</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><ul>
<li><p>关于伪数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>(<span class="string">'1232523452352345'</span>);</span><br><span class="line">   <span class="comment">// obj.push('11');</span></span><br><span class="line">   <span class="built_in">console</span>.dir(obj); <span class="comment">// 输出的是 “1” “2”...构成的数组</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> arr = [<span class="number">123</span>,<span class="number">456</span>,<span class="number">678</span>];</span><br><span class="line">   arr.push(<span class="number">789</span>);</span><br><span class="line">   <span class="built_in">console</span>.dir(arr);</span><br></pre></td></tr></table></figure>
</li>
<li><p>[] == ![] </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*左边的会通过Boolean的方法进行转换成布尔值，右边会通过逻辑非进行转化*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> == !<span class="number">0</span>); <span class="comment">// 输出 true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​    </p>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      
        <i class="iconfont icon-category"></i>       
        <a class="category-link" href="/categories/javascript高级/">javascript高级</a> 	
     
      	

      
        <i class="iconfont icon-tag"></i>     
          <a class="tag-link" href="/tags/javascript/">javascript</a>    
      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/images/header.jpg">
      <p class="pf-des">hi,i am lemon</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
        




<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
        
	
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   			             
            <a class="iconfont  icon-share-douban -mob-share-douban"></a>		
     	   			             
            <a class="iconfont  icon-share-facebook -mob-share-facebook"></a>		
     	   			             
            <a class="iconfont  icon-share-twitter -mob-share-twitter"></a>		
     	   			             
            <a class="iconfont  icon-share-google -mob-share-google"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
           
        
            
  </nav>   
  </div>
</div> 
	


    
    <div id="disqus_thread"></div>

    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'lemonreds'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

	<div class="toc-container">
			<div class="sidebar">
			<p class="toc-title">
				<i class="iconfont icon-toc"></i>
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#前端的学习方法"><span class="toc-inner-text">前端的学习方法</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#JS的应用"><span class="toc-inner-text">JS的应用</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#JS基础回顾"><span class="toc-inner-text">JS基础回顾</span></a></li></ol><li class="toc-inner-item toc-inner-level-1"><a class="toc-inner-link" href="#主要内容"><span class="toc-inner-text">主要内容</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#基本类型和引用类型"><span class="toc-inner-text">基本类型和引用类型</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#异常的处理"><span class="toc-inner-text">异常的处理</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#初始对象"><span class="toc-inner-text">初始对象</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#属性的访问方式"><span class="toc-inner-text">属性的访问方式</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#对象的创建方式"><span class="toc-inner-text">对象的创建方式</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#实例化对象的本质"><span class="toc-inner-text">实例化对象的本质</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#初识原型"><span class="toc-inner-text">初识原型</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#初识面向对象"><span class="toc-inner-text">初识面向对象</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#面向对象的开发"><span class="toc-inner-text">面向对象的开发</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#对象的属性判断"><span class="toc-inner-text">对象的属性判断</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#问题分析"><span class="toc-inner-text">问题分析</span></a></li></ol>
			</li></div>
		</div>
	</div>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2018		
	
		Lemon
		<br>

		Theme By
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
		</div>			
	 
</footer>   

  

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>